{
  "AWSS3": {
    "BUCKET": "",
    "ACCESS_KEY_ID": "",
    "SECRET_ACCESS_KEY": "",
    "REGION": "us-east-1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
